# springboot-velocity

./: .gitignore  README.md  pom.xml
src/main/java/com/stephen/learning/: VelocityApplication.java
src/main/java/com/stephen/learning/controller/: UserController.java
src/main/java/com/stephen/learning/model/: User.java
src/main/java/com/stephen/learning/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layui.css  pagination.css
src/main/resources/static/js/: jquery-1.3.1.min.js  jquery.pagination.js  layui.js  nicePage.js
src/main/resources/template/: bankproduct.vm  index.vm  index2.vm  nicepage.vm
