server.port=9090

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/template/
spring.velocity.suffix=.vm

#发送邮件配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=fufan@51dojo.com
spring.mail.password=Fan@0449
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8